{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^meta.yaml$"],
      "matchStrings": [
        "revision:\\s+(?<currentDigestShort>[^\\s]+)"
      ],
      "currentValueTemplate": "main",
      "depNameTemplate": "HayBox-proto",
      "autoReplaceStringTemplate": "revision: {{{newDigestShort}}}",
      "packageNameTemplate": "https://github.com/JonnyHaystack/HayBox-proto",
      "datasourceTemplate": "git-refs"
    }
  ]
}
